          $(document).ready(function () {

            mode = "";

            $("#cancelSaveBTN").on("click", function () {
                discount = null;
                $("#editDiv").hide();
                if (mode == "new") $("#pForm").show();
                mode = "";
            });

            $("#newBTN").on("click", function () {
                discount = null;
                mode = "new";
                $("#pForm").hide();
                $("#editDiv").show();
                clearFields();
                $("#editDiv :input").prop("disabled", false); // new mode: enable all controls in the form
            });


            // once the document is ready we fetch a list of discounts from the server
            ajaxCall("GET", "../api/Discounts", "", getSuccess, error);

            $("#DiscountForm").submit(onSubmitFunc); // wire the submit event to a function called f1

            $("#editDiv").hide();
        }); 
        
        ON SUBMIT!
        --------------
               function onSubmitFunc() {

            discounttoSave = "";
            //var Id = -1;
            if (mode == "edit") {
                Id = discount.Id;
                var discounttoSave = {
                 Id: Id,
                 Airline: $("#airline").val(),
                 Flyfrom: $("#flyfrom").val(),
                 Flyto: $("#flyto").val(),
                 Startdate: $("#startdate").val(),
                 Finishdate: $("#finishdate").val(),
                 Discount: $("#discount").val(),
            }
            }

            if (mode == "new") {
                var discounttoSave = {
                    Airline: $("#airline").val(),
                    Flyfrom: $("#flyfrom").val(),
                    Flyto: $("#flyto").val(),
                    Startdate: $("#startdate").val(),
                    Finishdate: $("#finishdate").val(),
                    Discount: $("#discount").val(),
                }
            }
            // add a new Discount record to the server
            if (mode == "edit")
                ajaxCall("PUT", "../api/Discounts", JSON.stringify(discounttoSave), updateSuccess, error);
            else if (mode == "new")
                ajaxCall("POST", "../api/Discounts", JSON.stringify(discounttoSave), insertSuccess, error);
            return false;
        }
        
        
                function updateSuccess(discountsdata) {
            tbl.clear();
            redrawTable(tbl, discountsdata);
            buttonEvents();
            $("#editDiv").hide();
            swal("Updated Successfuly!", "Great Job", "success");
            mode = "";
        }
   
   
   
   //HTML!!!!
   -------------------
   
   <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Discounts Table</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <input type="button" value="New Discount" class="btn btn-primary btn-lg" id="newBTN" />
        <form id="pForm">
            <table id="discountsTable" class="display nowrap" style="width:100%">
                <thead>
                    <tr>
                        <th></th>
                        <th>Id</th>
                        <th>Airline</th>
                        <th>Fly From</th>
                        <th>Fly To</th>
                        <th>Start Date</th>
                        <th>Finish Date</th>
                        <th>Discount</th>
                    </tr>
                </thead>
            </table>
        </form>

        <div id="editDiv">
            <form id="DiscountForm">
                <div class="form-group row">
                    <div class="form-group col-sm-3">
                        <label for="airline"><span class="red-star">★ </span>Airline</label>
                        <input type="text" class="form-control" id="airline" placeholder="Enter the Airline name" required>
                    </div>


                    <div class="form-group col-sm-3">
                        <label for="flyfrom"><span class="red-star">★ </span>Fly From</label>
                        <input type="text" class="form-control" id="flyfrom" placeholder="Enter Fly From" required>
                    </div>

                    <div class="form-group col-sm-3">
                        <label for="flyto"><span class="red-star">★ </span>Fly To</label>
                        <input type="text" class="form-control" id="flyto" placeholder="Enter Fly To" required>
                    </div>

                    <div class="form-group col-sm-3">
                        <label for="startdate"><span class="red-star">★ </span>Start Date</label>
                        <input type="datetime" class="form-control" id="startdate" placeholder="Enter Start Date" required />
                    </div>

                    <div class="form-group col-sm-3">
                        <label for="finishdate"><span class="red-star">★ </span>Finish Date</label>
                        <input type="datetime" class="form-control" id="finishdate" placeholder="Enter Finish Date" required />
                    </div>

                    <div class="form-group col-sm-3">
                        <label for="discount"><span class="red-star">★ </span>Discount</label>
                        <input type="number" step="0.01" class="form-control" id="discount" placeholder="Enter Discount" required />
                    </div>

                </div>
                <div class="form-group row">

                </div>

                <button type="submit" class="btn btn-primary btn-lg" id="saveBTN">Save</button>
                <input type="button" class="btn btn-warning btn-lg" id="cancelSaveBTN" value="Cancel" />
            </form>
        </div>

    </div>
